*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.elem{
    padding: 10px;
    border: 2px solid black;
    background-color: white;
}

.div_wrapper{
    height: 600px; 
    margin: 100px; 
    display: grid; 
    grid-template-columns: repeat(3, 200px); 
    
    /* Отступы */
    gap: 10px; 

    /* ----- высота сетки для кождого отдельного элемента  -----*/
    grid-auto-rows: minmax(150px,auto); /* -> для всех строк*/
    


    /* ---- Позиционирование СЕТКИ по всему экрану ----- */
        justify-content: center;
        align-content: end; 
}

.div_elem_1{
    grid-row: 1/1; 
}
.div_elem_2{
    grid-row: 1/3; 
}
.div_elem_3{ 
    grid-row: 1/3; 
}
.div_elem_4{ 
    grid-row: 2/4; 
}
.div_elem_5{ 
    grid-column: 2/4; 
}

