.product_wrapper {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.card{
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    border-radius: 15px;
    background-color: rgb(210, 196, 255);
    border: 1px solid black;
}

.forms{
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: flex-start;
}

.forms > form {
    display: flex;
    flex-direction: column;
    width: 250px;
    gap: 20px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 15px;
}